# 定义当前所读取文件的路径
filePathName = E:\\0170915Real.xlsx
#定义当前所读取的文件sheet页数的名称
sheetName = Sheet1
#定义所读取页数的总行数；
countNum = 57
#定义当前商户表已经有的数据Id值
ID = 2000000056
#定义商户结算数据Id值；当前基础上自增
chargeID = 2000000056
#注：上述已定义的数据信息以sheet2为参考定义，
#调用ExcelSmalInput的getListMap()方法后所返回的数据格式为： List<Map<String,String>>格式，
#取出 List<Map<String,String>>数据时，第一列的属性名称为“name0”第二列名称为”name1“一次类推
# 如：list.get(0).get("name0") 表示取出第一行第一列的数据值；
# 如：list.get(0).get("name1") 表示取出第一行第二列的数据值；


